<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>IST-Dashboard</title>
</head>

<body>
    <div id="app-container">

        <div class="content-wrapper d-flex position-relative">
            <div id="left-navigation" class="border-end  bg-white px-2">
                <div class="px-1 py-3 d-flex justify-content-between border-bottom">

                    <img id="show" src="images/esq_top_logo.png" alt="logo" class="me-5" style="max-width: 50px;">
                    <button id="toggle" class="border rounded-pill bg-white"><i
                            class="fas fa-chevron-left text-primary"></i></button>
                </div>
                <ul class="nav flex-column pt-3">
                    <li class="nav-item">
                        <a class="nav-link active text-gray-dark toggle-link" data-bs-toggle="collapse"
                            href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" onload="loadFile('system_monitoring.html')">
                            <span><i class="fas fa-tachometer-alt text-primary"></i></span>
                            <span class="text">Dashboard</span>
                            <i class="fas fa-chevron-down ms-auto fs-6 down-arrow"></i>
                        </a>

                        <ul class="collapse in show submenu list-styled ps-0" id="collapseExample">
                            <li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/ESQIST/d/rYdddlPWk/system-monitoring-ist-linux-server?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fas fa-desktop text-primary"></i></span>
                                    <span class="text">System Metrics</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/d/xr24zJ44k/ist-files?orgId=1&refresh=30s&kiosk=tv')">
                                    <span><i class="fas fa-file text-primary"></i> </span>
                                    <span class="text">IST Files</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/d/d7PDkJ44k/ist-disk-info?orgId=1&refresh=5s&kiosk=tv')">
                                    <span>
                                        <i class="fas fa-squarespace text-primary"></i> </span>
                                    <span class="text">IST File System Disk Space</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/d/YBdft1V4k/ist-queue?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fas fa-chart-bar text-primary"></i> </span>
                                    <span class="text">IST Queue</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/d/h5l-z1V4z/ist-saf-destination?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST Saf Destination</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/ESQIST/d/1czSSfN4k/ist-apps?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fas fa-browser text-primary"></i> </span>
                                    <span class="text">IST APPs</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/U-clVfHVz/ist-hsm-device?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fas fa-desktop text-primary"></i> </span>
                                    <span class="text">IST HSM Device</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/3L7Q7BHVz/ist-ports?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fab fa-usb text-primary"></i> </span>
                                    <span class="text">IST Ports</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/AKRHNBNVk/ist_mb_events?orgId=1&refresh=5s&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST MB Events</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/CuWJKfHVk/ist_mb_sem?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST MB Sem</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/r-VLDfHVz/ist_mb_task?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST MB Tasks</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/9TKaJfN4z/ist_process_state?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST Process State</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/QKsgxBN4k/ist_resource_list?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST Resource List</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/KUgHABH4k/ist_shared_memory?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST Shared Memory</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/9_eqoBN4z/ist_system_summary_attribute?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST System Summary Attribute</span></a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://reno-svr18-vm1:3000/ESQIST/d/lxfwFfNVk/ist_trace?orgId=1&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">IST Trace</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray-dark" href="javascript:loadFile('http://localhost:3000/d/kxt9jA4Vk/logs?orgId=1&refresh=10s&kiosk=tv')">
                                    <span><i class="fas fa-arrows-turn-to-dots text-primary"></i> </span>
                                    <span class="text">Logs</span></a>
                            </li>
                            
                        </ul>
                    </li>


                </ul>
            </div>
            <div class="content-wraper w-100 position-relative">
                <nav class="navbar navbar-expand-lg navbar-light py-0 bg-white rounded-0 border-bottom">
                    <div class="container-fluid">
                        <h6 class="m-0" id="show">IST Dashboard</h6>
                        <div id="navbarSupportedContent">
                            <ul class="navbar-nav flex-row ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link py-3" aria-current="page" href="#"><i
                                            class="fas fa-bell"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-3 " aria-current="page" href="#"><i class="fas fa-th"></i></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle py-3" aria-current="page" id="navbarDropdown"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                                            class="fas fa-user-circle"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow"
                                        aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid pt-3 content-scroll pb-5">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <h5 class="pb-2">System Metrics</h5>
                            <div class="card shadow border-0 rounded-3 mb-3">
                                <div class="card-body d-flex">
                                    <iframe id="iframe" src=""
                                        width="100%" height="500" frameborder="0"></iframe>
										
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
	
	<script> 
		$(document).ready(function(){
			loadFile('http://localhost:3000/ESQIST/d/rYdddlPWk/system-monitoring-ist-linux-server?orgId=1&refresh=5s&kiosk=tv');
		});
	 function loadFile(fileName) {
		$("#iframe").attr("src", fileName);
		
		//$("#iframe").show();
	 }
	 
	$('a').click(function(){
		var t = $(this).children().text();
		$('h5.pb-2').text(t);
	});
    </script> 
</body>

</html>