<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <div id="app-container" class="d-flex justify-content-center align-items-center h-100">
       <div class="login-form bg-white p-5 text-center">
        <img src="images/esq_top_logo.png" alt="" class="d-block mx-auto" style="max-width: 151px;">
        <p class="pt-4 pb-3">Sign in to continue to <strong>Monitoring</strong></p>
        <form action="index.html" method="POST">
            <div class="row mb-3">
                <div class="col-12">
                    <input type="text" class="form-control" name="login" placeholder="User Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <input type="password" class="form-control" name="login" placeholder="Password" required>
                </div>
            </div>
            <div class="row">
                <div class="col-12 position-relative">
                    <hr />
                    <span class="position-absolute top-0 start-50 translate-middle bg-white mt-3">Login Type</span>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <select class="form-select" aria-label="select Type">
                        <option value="1">RBAC</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">
                   <button class="btn btn-primary w-100">Sign In</button>
                </div>
            </div>
        </form>
       </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>

</body>

</html>